group = cn.lunadeer
version = 1.21.6-R0.1-SNAPSHOT
mcVersion = 1.21.6

deerFoliaRef = 365e8a46cf4e9471dd0c3f2f2ebba09d7bddd8b4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m