group = cn.lunadeer
version = 1.21.8-R0.1-SNAPSHOT
mcVersion = 1.21.8

deerFoliaRef = c41262020240c56214f243a79756210526c83be0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m