group = cn.lunadeer
version = 1.21.7-R0.1-SNAPSHOT
mcVersion = 1.21.7

deerFoliaRef = 5fb9400e184e5f4d0be4bd2f82d9e3bca0a682d6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m